/* Home.js */
header {
  color: white;
  background-color: rgb(143, 199, 187);
  font-size: 2rem;
  font-weight: bold;
  padding: 20px 15px;
}

.myApp {
  width: 1200px;
  margin: 0 auto;
  height: 700px;
}

.myApp > :last-child {
  display: flex;
  justify-content: space-between;
  height: 700px;
}

.myApp .search-list-box {
  width: 300px;
  border: 1px solid #aaa;
}

/* Category.js */

.categoryBox {
  background-color: rgb(27, 27, 34);

  ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    a {
      text-decoration: none;
    }
    .category {
      width: 300px;
      padding: 25px 30px;
      text-align: center;
      font-weight: bold;
      color: #aaa;
      transition: 0.5s;
      cursor: pointer;
      // 링크 걸게되면 자동 커서(손가락모양)이 되기 때문에 필요 없을 수도 있음
      &:hover {
        background-color: rgb(89, 192, 170);
        color: white;
      }

      // 사고유형 카테고리 선택 시
      &.active {
        background-color: rgb(89, 192, 170);
        color: white;
      }
    }
  }
}

/* Search.js */

.searchBox {
  height: 252px;
  padding: 20px 15px;
  border-bottom: 1px solid #aaa;

  .selectBox {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

    p {
      font-size: 1rem;
      font-weight: bold;
      margin: auto 0;
    }

    select {
      width: 60%;
      padding: 5px 8px;
    }
  }

  button {
    width: 100%;
    padding: 5px;
    cursor: pointer;

    &:first-of-type {
      margin: 30px 0 10px;
    }
  }
}

/* AccidentsList.js */

.list {
  height: 448px;

  .item {
    padding: 15px;
    border-bottom: 1px solid #aaa;
    cursor: pointer;

    p {
      margin: 5px 0;

      &:first-of-type {
        color: rgb(89, 192, 170);
        font-weight: bold;
        margin-bottom: 8px;
      }
    }

    &:hover {
      background-color: #eee;
    }

    &:focus {
      background-color: #eee;
    }
  }
}

/* Board.js */

div {
  width: 100%;
  .board {
    width: 100%;
    border: 1px solid #aaa;
    padding: 10px 20px 0 20px;

    .formBox {
      font-weight: bold;

      form {
        display: flex;
        //padding-left: 80px;
        .inputBox {
          width: 80%;
          padding: 0 20px;
          margin-left: 80px;
          div {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
          }
          input {
            width: fit-content; // 내용에 맞춰 자동으로 크기 조절
            min-width: 600px;
            padding: 10px 15px; // 내부 여백 추가
            margin-left: 20px;
            font-size: 16px; // 글자 크기 조절
            border: 1px solid #ccc; // 테두리 스타일 지정
            border-radius: 4px; // 테두리 둥글게 처리
          }
          label {
            margin: auto 0;
            padding-left: 80px;
          }
        }
        button {
          cursor: pointer;
        }
      }
    }

    .icon {
      background-color: none;
      cursor: pointer;
      margin: 5px;
    }

    .postBox {
      padding: 10px 90px;
      justify-content: space-between;

      table {
        border-collapse: collapse;
        width: 100%;

        .table-header {
          border-bottom: 1px solid #aaa;

          td {
            padding: 10px 0 20px;
          }
        }

        tr {
          text-align: center;

          td {
            //padding: 10px 0;
            border-bottom: 1px solid #aaa;
          }

          &:first-of-type {
            font-weight: bold;
          }
        }
      }
    }

    .pageNumber {
      font-size: 1.1rem;
      font-weight: bold;

      ul {
        display: flex;
        justify-content: center;

        li {
          margin: 12px;
          cursor: pointer;

          &:hover {
            color: rgb(89, 192, 170);
          }
          &.selected {
            color: rgb(89, 192, 170);
          }
          &.active {
            font-weight: bold;
            color: rgb(89, 192, 170);
          }
        }
      }
    }
  }
}
/* Map.js */
#map {
  width: 900px;
  height: 100%;
}
